# EdiEngine

./: .gitignore  EdiEngine.NetCore.sln  EdiEngine.NetStd.sln  EdiEngine.sln  LICENSE  README.md  ReleaseNotes.txt
EdiEngine/: AckBuilder.cs  AckBuilderSettings.cs  ActivatorHelper.cs  AllowedEntitity.cs  DataWriter.cs  EdiDataReader.cs  EdiDataWriter.cs  EdiDataWriterSettings.cs  EdiEngine.NetCore.csproj  EdiEngine.NetStd.csproj  EdiEngine.csproj  EdiJsonReader.cs  EdiMapReader.cs  EdiParsingException.cs  InetermediateFormatReader.cs  JsonDataWriter.cs  JsonMapReader.cs  MapReader.cs  SegmentValidator.cs  XmlDataWriter.cs  XmlMapReader.cs
EdiEngine.Common/: EdiEngine.Common.NetCore.csproj  EdiEngine.Common.NetStd.csproj  EdiEngine.Common.csproj
EdiEngine.Common/Definitions/: MapBaseDataElement.cs  MapBaseEntity.cs  MapCompositeDataElement.cs  MapDataElement.cs  MapLoop.cs  MapSegment.cs  MapSimpleDataElement.cs
EdiEngine.Common/Enums/: DataType.cs  RequirementDesignator.cs
EdiEngine.Common/Properties/: AssemblyInfo.cs
EdiEngine.Common/SyntaxNotes/: ConditionalSyntaxNote.cs  ExclusionSyntaxNote.cs  ListConditionalSyntaxNote.cs  PairedSyntaxNote.cs  RequiredSyntaxNote.cs  SyntaxNote.cs  SyntaxNoteFactory.cs
EdiEngine.Tests/: AckBuilderTests.cs  CompositeTests.cs  DataElementValidationTests.cs  EdiEngine.Tests.NetCore.csproj  EdiEngine.Tests.csproj  EdiParserTests.cs  EdiReaderHLTests.cs  EdiReaderTests.cs  EdiWriterTests.cs  JsonReadWrite.cs  JsonReadWriteTests.cs  JsonReader.cs  SyntaxNoteTests.cs  TestUtils.cs  XmlReadWrite.cs  XmlReadWriteTests.cs  edixml.xsd
EdiEngine.Tests/Maps/: M_001.cs  M_940.cs
EdiEngine.Tests/Properties/: AssemblyInfo.cs
EdiEngine.Tests/Segments/: Segments.cs
EdiEngine.Tests/TestData/: 001.Fake.Composite.json  001.Fake.Composite.xml  271.edi  850.Composite.SLN.OK.edi  850.OK.edi  850.SyntaxNotes.ERR.edi  856.Crossdock.OK.edi  856.Crossdock.OK.json  856.Crossdock.OK.xml  940.2.OK.edi  940.ERR.xml  940.OK.edi  940.OK.json  940.OK.xml  940.W05.Only.edi  940.edi  940_2.edi  940_Failed_SE01.edi  AckTest.edi  ControlNumbersMismatch.edi  MultipleInterchangesAndGroups.edi  NonEdi.edi  WrongGroupsAndTranCount.edi  transactionJson.ERR.json  transactionJson.OK.json  transactionJson.json
EdiEngine/Properties/: AssemblyInfo.cs
EdiEngine/Runtime/: DataElementBase.cs  DataElementValidator.cs  EdiBaseEntity.cs  EdiBatch.cs  EdiCompositeDataElement.cs  EdiDataElement.cs  EdiGroup.cs  EdiHlLoop.cs  EdiInterchange.cs  EdiIntermediateEntity.cs  EdiJsonEntity.cs  EdiLoop.cs  EdiSegment.cs  EdiSimpleDataElement.cs  EdiTrans.cs  GE.cs  GS.cs  IEA.cs  ISA.cs  IValidatedEntity.cs  MappedObjectBase.cs  SE.cs  ST.cs  ValidationError.cs
EdiEngine/Validation/: DataElementValidator.cs  IValidatedEntity.cs  SegmentValidator.cs  ValidationError.cs
EdiEngine/Xml/: XmlElementAttribute.cs  XmlIgnoreAttribute.cs  XmlPropertyAttribute.cs
EdiStandards/X12_004010/: M_810.cs  M_850.cs  M_940.cs  X12_004010.NetCore.csproj  X12_004010.NetStd.csproj  X12_004010.csproj
EdiStandards/X12_004010/DataElements/: CompositeDataElements.cs  DataElements.cs
EdiStandards/X12_004010/Loops/: Loops_810.cs  Loops_850.cs  Loops_940.cs
EdiStandards/X12_004010/Maps/: M_100.cs  M_101.cs  M_104.cs  M_105.cs  M_106.cs  M_107.cs  M_108.cs  M_109.cs  M_110.cs  M_112.cs  M_120.cs  M_121.cs  M_124.cs  M_125.cs  M_126.cs  M_127.cs  M_128.cs  M_129.cs  M_130.cs  M_131.cs  M_135.cs  M_138.cs  M_139.cs  M_140.cs  M_141.cs  M_142.cs  M_143.cs  M_144.cs  M_146.cs  M_147.cs  M_148.cs  M_149.cs  M_150.cs  M_151.cs  M_152.cs  M_153.cs  M_154.cs  M_155.cs  M_157.cs  M_159.cs  (+253 more)
EdiStandards/X12_004010/Properties/: AssemblyInfo.cs
EdiStandards/X12_004010/Segments/: Segments.cs
_nuget/: config.nuspec  pkg.bat  pushSymbols.bat
