<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EdiEngine.Common</RootNamespace>
    <AssemblyName>EdiEngine.Common</AssemblyName>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Version>1.5.2.0</Version>
    <Description>Edi Engine comon library</Description>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

</Project>
