<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EdiEngine</RootNamespace>
    <AssemblyName>EdiEngine</AssemblyName>
    <Description>Edi Engine main library</Description>
    <PackageProjectUrl>https://github.com/olmelabs/EdiEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olmelabs/EdiEngine</RepositoryUrl>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Version>1.5.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiEngine.Common\EdiEngine.Common.NetStd.csproj" />
    <ProjectReference Include="..\EdiStandards\X12_004010\X12_004010.NetStd.csproj" />
  </ItemGroup>

</Project>
